<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6DA048</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#22CD3F</color>
    <color name="colorButtonGreyBg">#444444</color>
</resources>
